{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "builds": [
    {
      "src": "./build/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
